<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <main class="main">
    <header class="header">
      <div class="left-menu__mobile">Навигация</div><a href="#" title="" class="header__logo"></a>
    </header>
    <nav class="main-menu">
      <div class="main-menu__container"><a href="#" title="" class="main-menu__item">Главная</a><a href="#" title="" class="main-menu__item">Получение в 14 лет</a><a href="#" title="" class="main-menu__item">Замена в 20 лет</a><a href="#" title="" class="main-menu__item">Замена в 45 лет</a><a href="#" title="" class="main-menu__item">Загранпаспорт</a><a href="#" title="" class="main-menu__item">Госпошлина</a></div>
    </nav>
    <aside class="sidebar">
      <div class="consultation">
        <div class="consultation__title">Юридическая консультация</div>
        <div class="consultation__content"> 
          <p> <strong>Бесплатно </strong>задайте их нашим юридическим консультантам! Получите квалифицированную помощь прямо сейчас! Гражданство РФ, все паспортные и миграционные вопросы.</p>
        </div><a href="#" title="" class="consultation__btn">Задать вопрос</a>
      </div>
      <div class="sidebar-menu">
        <div class="left-menu">
          <div class="left-menu__title">Получение и замена паспорта РФ</div><a href="#" title="" class="left-menu__item">Замена паспорта РФ (общие сведения)</a><a href="#" title="" class="left-menu__item">Получение паспорта РФ в 14 лет</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ в 20 лет</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ в 45 лет</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ при порче</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ при краже</a><a href="#" title="" class="left-menu__item">Штраф за просроченный паспорт</a><a href="#" title="" class="left-menu__item">Замена паспорта при смене фамилии</a>
        </div>
        <div class="left-menu">
          <div class="left-menu__title">Общие сведения о паспорте РФ</div><a href="#" title="" class="left-menu__item">Все про код подразделения выдавшего паспорт</a><a href="#" title="" class="left-menu__item">Серия и номер паспорта РФ</a><a href="#" title="" class="left-menu__item">Как узнать кем выдан паспорт РФ</a>
        </div>
        <div class="left-menu">
          <div class="left-menu__title">Полезная информация о паспорте РФ</div><a href="#" title="" class="left-menu__item">Требования для фото на паспорт</a><a href="#" title="" class="left-menu__item">Госпошлина за замену паспорта</a><a href="#" title="" class="left-menu__item">Как проверить готовность паспорта</a><a href="#" title="" class="left-menu__item">Что делать если украли паспорт</a><a href="#" title="" class="left-menu__item">Как поменять прописку в паспорте</a><a href="#" title="" class="left-menu__item">Какой штраф за просроченный паспорт</a><a href="#" title="" class="left-menu__item">Проверка паспорта на действительность</a><a href="#" title="" class="left-menu__item">Замена паспорта после замужества</a><a href="#" title="" class="left-menu__item">Что делать при потере паспорта</a><a href="#" title="" class="left-menu__item">Как и где вписать ребенка в паспорт</a>
        </div>
        <div class="left-menu">
          <div class="left-menu__title">Загранпаспорт</div><a href="#" title="" class="left-menu__item">Какой паспорт выбрать</a><a href="#" title="" class="left-menu__item">Паспорт нового образца</a><a href="#" title="" class="left-menu__item">Паспорт старого образца</a><a href="#" title="" class="left-menu__item">Фото на загранпаспорт</a><a href="#" title="" class="left-menu__item">Правильный перевод загранпаспорта</a><a href="#" title="" class="left-menu__item">Загранпаспорт ребенку всех возрастов</a><a href="#" title="" class="left-menu__item">Где серия и номер загранпаспорта</a><a href="#" title="" class="left-menu__item">Утеря загранпаспорта</a><a href="#" title="" class="left-menu__item">Вписать ребенка в загранпаспорт</a><a href="#" title="" class="left-menu__item">Заграничный паспорт для пенсионеров</a><a href="#" title="" class="left-menu__item">Замена заграна при смене фамилии</a><a href="#" title="" class="left-menu__item">Продление срока загранпаспорта</a><a href="#" title="" class="left-menu__item">Замена загранпаспорта</a><a href="#" title="" class="left-menu__item">Загранпаспорт ребенку через Госуслуги</a><a href="#" title="" class="left-menu__item">Срочное оформление</a><a href="#" title="" class="left-menu__item">Заявление на загранпаспорт</a><a href="#" title="" class="left-menu__item">Госпошлина</a><a href="#" title="" class="left-menu__item">Оформление через Госуслуги</a><a href="#" title="" class="left-menu__item">Электронная очередь</a><a href="#" title="" class="left-menu__item">Где оформить загранпаспорт</a><a href="#" title="" class="left-menu__item">Список документов на загран</a><a href="#" title="" class="left-menu__item">Срок действия</a><a href="#" title="" class="left-menu__item">Загранпаспорт без прописки</a><a href="#" title="" class="left-menu__item">Сроки изготовления и получения</a><a href="#" title="" class="left-menu__item">Проверка готовности</a>
        </div>
      </div>
    </aside>
    <article class="content">
      <div class="contact-support">
        <div class="contact-support__title">Многоканальная бесплатная горячая линия</div>
        <p class="contact-support__content">Бесплатные юридические консультации и помощь в получении паспорта, загранпаспорта,РВП, вида на жмтельство, гражданства РФ</p>
        <div class="contact-support__phone contact-support__phone--first">+7 (499) 703-34-39<span>(Москва и МО)</span></div>
        <div class="contact-support__phone">+7 (812) 309-86-85<span>С-Петербург и ЛО</span></div>
        <div class="contact-support__work">Ежедневно с 9.00 до 21.00</div>
      </div>
      <h1>Внутренний паспорт гражданина РФ - все вопросы и ответы про российский общегражданский паспорт на сайте YouPassport.ru</h1><img src="static/images/content/pass.jpg" alt="" align="left">
      <p>Паспорт гражданина РФ – документ, который удостоверяет личность на территории Российской Федерации. Выдается он при достижении 14 лет, а до этого возраста основным документом является свидетельство о рождении. Ранее он выдавался МВД России, теперь же такую обязанность на себя взяло отделение ФМС и не только. Например, за заменой паспорта в связи с замужеством или в любом другом случае, можно обратиться в МФЦ (многофункциональный центр) или подать заявление посредством интернета, через единый портал Госуслуг.</p>
      <p>Зачем нужен паспорт Российской Федерации – человек приобретает массу возможностей имея этот документ. Потеряв его, у него может возникнуть много проблем, даже если у него есть загранпаспорт или водительское удостоверение, которое сможет идентифицировать его личность.</p>
      <p>Мы постарались собрать в данном проекте все самое интересное и неизведанное. Каждый паспорт содержит в себе серию и номер, ФИО владельца, фотографию, год рождения и другие данные. Но есть и скрытая информация. Например, национальность в паспорте Российской Федерации не указывается отдельной строчкой, а вот где именно она скрывается, мы вам расскажем в одной из статей. Так же вы узнаете о том, какой шрифт используется в паспорте РФ, размер паспорта РФ в см. и вы сможете отличить поддельный документ от подлинника, взглянув на образец гражданского паспорта РФ.</p>
      <ul class="index">
        <li> <a href="#" title="">Проверка паспорта гражданина РФ на действительность</a></li>
        <li> <a href="#" title="">Серия и номер паспорта РФ</a></li>
      </ul>
      <p>Наверняка каждый из вас задавался вопросом, из чего формируется серия и номер паспорта. Мы разобрались в этой ситуации и рады вам предложить к прочтению данную информацию, приложив при этом фото того, как выглядит паспорт гражданина РФ.</p>
      <p>Так же, вы сможете ознакомиться с процессом получения паспорта в 14 лет, его замены в 20 и 45 лет и многими другими ситуациями. В каждой статье мы приложили бланк на внутренний паспорт гражданина РФ, чтобы вы могли его заполнить самостоятельно и скачать. Кроме этого, нами указаны все ваши права, подкрепленные законами и предупреждения о возможных подводных камнях. К примеру не все знают, что во время оформления нового паспорта, вы можете запросить изготовление документа заменяющего паспорт гражданина России.</p>
      <ul class="index">
        <li> <a href="#" title="">Замена паспорта гражданина РФ (общие сведения)</a></li>
        <li> <a href="#" title="">Замена паспорта РФ при порче</a></li>
        <li> <a href="#" title="">Получение паспорта РФ в 14 лет</a></li>
        <li> <a href="#" title="">Замена паспорта РФ в 20 лет</a></li>
        <li> <a href="#" title="">Замена паспорта РФ в 45 лет</a></li>
      </ul>
      <p>Паспорт России нового образца с 2015 года появится в нашем обиходе. А как выглядит российский паспорт нового образца? Выглядеть он будет как пластиковая карточка со встроенным чипом. Обмен бумажных паспортов на пластиковые пока что не обязателен, так как не везде есть аппараты, позволяющие его считать. Но заменив его вы получите ряд преимуществ: заказывать и получать услуги через интернет, вы его не порвете, занимает мало места. Для подключения его к компьютеру понадобится всего лишь небольшой переходник, в народе именуемый как картридер. Так же мы приложили образец паспорта гражданина РФ нового образца для визуального ознакомления.</p>
      <p>Если у вас возникнут какие-либо вопросы, касающиеся паспорта гражданина России с 2015 года или привычного бумажного паспорта, советуем обратиться в нашу бесплатную консультацию. Специалисты в юридической области помогут вам разобраться в той или иной ситуации и предоставят исчерпывающий ответ. Не стоит удивляться тому, что мы предоставляем бесплатную консультацию. В случае если вас не устроят наши услуги, вы можете обратиться за помощью в другую фирму.</p>
      <section class="comments">
        <div class="comments__title">Последние вопросы</div>
        <div class="comments-item">
          <div class="comments-item__avatar"><img src="static/images/content/avatar.jpg" alt=""></div>
          <div class="comments-item__content">
            <div class="comments-item__name">Инга Истван </div>
            <div class="comments-item__text"> 
              <p>Добрый день.Если срок замены пасспорта истек и следовательно положен штраф, могу ли я заменить паспорт используя госуслуги? если да, то как будет происходить процесс оплаты штрафа в таком случае? Тем не менее, я бы порекомендовала обратиться с заявлением о замене внутреннего паспорта не позднее 30 суток со дня въезда в Россию.</p>
            </div>
          </div>
        </div>
        <div class="comments-item">
          <div class="comments-item__avatar"><img src="static/images/content/avatar.jpg" alt=""></div>
          <div class="comments-item__content">
            <div class="comments-item__name">Инга Истван </div>
            <div class="comments-item__text"> 
              <p>Добрый день.Если срок замены пасспорта истек и следовательно положен штраф, могу ли я заменить паспорт используя госуслуги? если да, то как будет происходить процесс оплаты штрафа в таком случае? Тем не менее, я бы порекомендовала обратиться с заявлением о замене внутреннего паспорта не позднее 30 суток со дня въезда в Россию.</p>
            </div>
          </div>
          <div class="comments-item comments-item--inside">
            <div class="comments-item__avatar comments-item__avatar--inside"><img src="static/images/content/avatar-admin.jpg" alt=""></div>
            <div class="comments-item__content comments-item__content--inside">
              <div class="comments-item__name comments-item__name--inside">Величко А.С</div>
              <div class="comments-item__text comments-item__text--inside">
                <p>Добрый день Инга!Спасибо за ответ) Мы сдали документы после нового года. По словам УФМС их один раз вернули, чтобы что-то до исправить и опять отправили. Возможно ли такое? Спасибо</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer class="footer">
      <div class="footer__text">Гражданство РФ, паспортные и миграционные вопросы: бесплатные консультации</div>
      <div class="footer__phone">+7 (499) 703-34-39<span>(Москва и МО)</span></div>
      <div class="footer__phone">+7 (812) 309-86-85<span>С-Петербург и ЛО</span></div>
      <div class="footer__counters"><noindex><!--LiveInternet counter--><script type="text/javascript"><!--document.write("<a href='//www.liveinternet.ru/click' "+"target=_blank><img src='//counter.yadro.ru/hit?t12.2;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet: показано число просмотров за 24"+" часа, посетителей за 24 часа и за сегодня' "+"border='0' width='88' height='31'><\/a>")//--></script><a href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/hit?t12.2;rhttp%3A//youpassport.ru/zagran/perevod-zagranpasporta.php;s1280*800*24;uhttp%3A//youpassport.ru/;0.3391253771260381" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet--></noindex></div>
    </footer>
    <div class="footer-copyright">
      <p>© 2009 - 2014 Гражданство РФ, все паспортные и миграционные вопросы. Все права защищены. Использование материалов сайта возможно только при наличии активной ссылки на passportist.ru.</p>
    </div>
    <div class="mask"></div>
    <script src="http://yastatic.net/jquery/1.10.2/jquery.min.js"></script>
    <script src="static/js/separate-js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </main>
</body>