<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <main class="main">
    <header class="header">
      <div class="left-menu__mobile">Навигация</div><a href="#" title="" class="header__logo"></a>
    </header>
    <nav class="main-menu">
      <div class="main-menu__container"><a href="#" title="" class="main-menu__item">Главная</a><a href="#" title="" class="main-menu__item">Получение в 14 лет</a><a href="#" title="" class="main-menu__item">Замена в 20 лет</a><a href="#" title="" class="main-menu__item">Замена в 45 лет</a><a href="#" title="" class="main-menu__item">Загранпаспорт</a><a href="#" title="" class="main-menu__item">Госпошлина</a></div>
    </nav>
    <aside class="sidebar">
      <div class="consultation">
        <div class="consultation__title">Юридическая консультация</div>
        <div class="consultation__content"> 
          <p> <strong>Бесплатно </strong>задайте их нашим юридическим консультантам! Получите квалифицированную помощь прямо сейчас! Гражданство РФ, все паспортные и миграционные вопросы.</p>
        </div><a href="#" title="" class="consultation__btn">Задать вопрос</a>
      </div>
      <div class="sidebar-menu">
        <div class="left-menu">
          <div class="left-menu__title">Получение и замена паспорта РФ</div><a href="#" title="" class="left-menu__item">Замена паспорта РФ (общие сведения)</a><a href="#" title="" class="left-menu__item">Получение паспорта РФ в 14 лет</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ в 20 лет</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ в 45 лет</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ при порче</a><a href="#" title="" class="left-menu__item">Замена паспорта РФ при краже</a><a href="#" title="" class="left-menu__item">Штраф за просроченный паспорт</a><a href="#" title="" class="left-menu__item">Замена паспорта при смене фамилии</a>
        </div>
        <div class="left-menu">
          <div class="left-menu__title">Общие сведения о паспорте РФ</div><a href="#" title="" class="left-menu__item">Все про код подразделения выдавшего паспорт</a><a href="#" title="" class="left-menu__item">Серия и номер паспорта РФ</a><a href="#" title="" class="left-menu__item">Как узнать кем выдан паспорт РФ</a>
        </div>
        <div class="left-menu">
          <div class="left-menu__title">Полезная информация о паспорте РФ</div><a href="#" title="" class="left-menu__item">Требования для фото на паспорт</a><a href="#" title="" class="left-menu__item">Госпошлина за замену паспорта</a><a href="#" title="" class="left-menu__item">Как проверить готовность паспорта</a><a href="#" title="" class="left-menu__item">Что делать если украли паспорт</a><a href="#" title="" class="left-menu__item">Как поменять прописку в паспорте</a><a href="#" title="" class="left-menu__item">Какой штраф за просроченный паспорт</a><a href="#" title="" class="left-menu__item">Проверка паспорта на действительность</a><a href="#" title="" class="left-menu__item">Замена паспорта после замужества</a><a href="#" title="" class="left-menu__item">Что делать при потере паспорта</a><a href="#" title="" class="left-menu__item">Как и где вписать ребенка в паспорт</a>
        </div>
        <div class="left-menu">
          <div class="left-menu__title">Загранпаспорт</div><a href="#" title="" class="left-menu__item">Какой паспорт выбрать</a><a href="#" title="" class="left-menu__item">Паспорт нового образца</a><a href="#" title="" class="left-menu__item">Паспорт старого образца</a><a href="#" title="" class="left-menu__item">Фото на загранпаспорт</a><a href="#" title="" class="left-menu__item">Правильный перевод загранпаспорта</a><a href="#" title="" class="left-menu__item">Загранпаспорт ребенку всех возрастов</a><a href="#" title="" class="left-menu__item">Где серия и номер загранпаспорта</a><a href="#" title="" class="left-menu__item">Утеря загранпаспорта</a><a href="#" title="" class="left-menu__item">Вписать ребенка в загранпаспорт</a><a href="#" title="" class="left-menu__item">Заграничный паспорт для пенсионеров</a><a href="#" title="" class="left-menu__item">Замена заграна при смене фамилии</a><a href="#" title="" class="left-menu__item">Продление срока загранпаспорта</a><a href="#" title="" class="left-menu__item">Замена загранпаспорта</a><a href="#" title="" class="left-menu__item">Загранпаспорт ребенку через Госуслуги</a><a href="#" title="" class="left-menu__item">Срочное оформление</a><a href="#" title="" class="left-menu__item">Заявление на загранпаспорт</a><a href="#" title="" class="left-menu__item">Госпошлина</a><a href="#" title="" class="left-menu__item">Оформление через Госуслуги</a><a href="#" title="" class="left-menu__item">Электронная очередь</a><a href="#" title="" class="left-menu__item">Где оформить загранпаспорт</a><a href="#" title="" class="left-menu__item">Список документов на загран</a><a href="#" title="" class="left-menu__item">Срок действия</a><a href="#" title="" class="left-menu__item">Загранпаспорт без прописки</a><a href="#" title="" class="left-menu__item">Сроки изготовления и получения</a><a href="#" title="" class="left-menu__item">Проверка готовности</a>
        </div>
      </div>
    </aside>
    <article class="content">
      <div class="contact-support">
        <div class="contact-support__title">Многоканальная бесплатная горячая линия</div>
        <p class="contact-support__content">Бесплатные юридические консультации и помощь в получении паспорта, загранпаспорта,РВП, вида на жмтельство, гражданства РФ</p>
        <div class="contact-support__phone contact-support__phone--first">+7 (499) 703-34-39<span>(Москва и МО)</span></div>
        <div class="contact-support__phone">+7 (812) 309-86-85<span>С-Петербург и ЛО</span></div>
        <div class="contact-support__work">Ежедневно с 9.00 до 21.00</div>
      </div>
      <h1>Замена паспорта РФ - во сколько лет меняют паспорт в России, сроки действия российских паспортов. Документы для замены.</h1>
      <p>В данной статье мы затронем важный вопрос, касающийся обмена паспорта. Когда по достижению четырнадцати лет мы впервые получаем документ, который удостоверяет нашу личность, с оформлением нам помогают родители. В 20 лет молодежь становится уже взрослыми людьми, и обменом они занимаются сами, вот только не все знают, какие для этого документы нужны. Именно поэтому мы решили подробно описать порядок и правила смены паспорта. Наверняка среди нас есть люди, которые не знают или не помнят когда им нужно менять паспорт. Для этого в паспорте на самой последней, двадцатой странице, есть памятка, которая извлечена из Положения о паспорте гражданина Российской Федерации, в которой указано, во сколько лет меняют паспорт РФ в России. Рассмотрим их подробнее.</p><img src="static/images/content/zamena1.jpg" alt="" align="center">
      <p>Итак, как показано на фото, впервые мы получаем паспорт по достижению 14-летнего возраста. Именно с этого момента мы можем начинать официально работать.</p>
      <p>Как только исполняется 20 лет, <a href="#" title="">необходимо собирать документы на замену.</a></p>
      <p>Следующий обмен производят не так быстро как предыдущий, а спустя 25 лет, то есть <a href="#" title="">в возрасте 45 лет. </a>И на этом данная цепочка прерывается, так как паспорт, выданный в этом возрасте, является бессрочным.</p>
      <h2>Когда меняют паспорт РФ в России</h2>
      <p>Не только возраст может являться причиной обмена паспорта. Есть еще ряд причин, по которым замена документа является обязательным условием. Рассмотрим их всех по порядку.</p>
      <ul>
        <li>Смена фамилии и других инициалов, а так же сведения о месте и дате рождения. Сюда входит смена фамилии после замужества.</li>
        <li>Смена пола.</li>
        <li>При порче или изношенности паспорта (порвалась страница, намок паспорт и т.д)</li>
        <li>При обнаружении каких-либо ошибок в документе.</li>
        <li>При изменении внешности владельца паспорта (после пластической операции или серьезной аварии, например).</li>
        <li>Замена паспорта гражданина СССР.</li>
      </ul>
      <p>Как только мы сталкиваемся с трудностями, мы теряемся. В данной ситуации мы расскажем вам, как и где менять паспорт.</p>
      <p>Обмен и получение паспорта производиться в территориальном подразделении (ФМС) либо в многофункциональном центре (МФЦ), которые предоставляют государственные и муниципальные услуги, по месту жительства, по месту пребывания или по месту обращения. Такие организации есть в каждом районе Москвы и других регионах страны. Кроме того, для более молодого контингента людей и для тех кто дружит с интернетом, есть возможность оформить замену паспорта через единый портал Госуслуг, что позволит сэкономить время на сдачу документов.</p>
      <h2>Сроки изготовления и замены паспорта гражданина Российской Федерации</h2>
      <p>Сроки замены паспорта, вне зависимости от того как вы подаете документы, (дистанционно или очно) зависят от места подачи документов. Если подавать по месту жительства, то срок выдачи паспорта гражданина РФ, составляет 10-14 дней, это так же касается и восстановления паспорта при утрате (хищении) документа. Если же подача бумаг производится не по месту жительства, то сроки обмена паспорта будут составлять 2 месяца. Обратите внимание, что это период после подачи документов, а на их сборы вы потратите еще около одной-двух недель.</p>
      <h2>Сроки действия паспорта гражданина РФ</h2>
      <p>Согласно Положению о паспорте гражданина Российской Федерации от 08.07.1997 года № 828 , установлены следующие сроки действия российского паспортов:</p>
      <ul>
        <li>От 14 до 20 лет (6 лет срок действия);</li>
        <li>От 20 до 45 лет (25 лет срок действия);</li>
        <li>От 45 лет - бессрочно, замена не требуется;</li>
      </ul>
      <p>Военнослужащим, которые проходят военную службу по призыву, паспорта выдаются после окончания установленного срока службы.</p>
      <h2>В каком возрасте меняют паспорт в России</h2>
      <p>Исходя из вышесказанного можно понять, что замена российского паспорта по возрасту производиться в 20 и в 45 лет. То есть, как только у вас наступит день рождения, спустя пару дней необходимо собирать все нужные документы, так как это не быстрый процесс и отдавать их на обмен. Если у вас будет просроченный паспорт, то на основании части 1 статьи 19.15 КоАП РФ будет наложен административный штраф в размере от 2000 до 3000 рублей Для жителей Москвы и Санкт-Петербурга штраф будет наложен на основании части 2 статьи 19.15 КоАП РФ.</p>
      <p>Бытует мнение, что паспорт остается действительным еще 30 дней после дня рождения или до следующего года, то есть до 21 и 46 лет. Это неправда. Документ становится просроченным сразу в день вашего рождения, а затем у вас будет в запасе месяц, чтобы собрать и подать документы.</p>
      <h2>Можно ли не менять сразу паспорт?</h2>
      <p>Военнослужащие, которые проходят срочную службу, могут не переживать, если срок обмена паспорта наступил во время службы. Но как только вы вернетесь из армии, в течение 30 дней необходимо подать документы на обмен.</p>
      <p>Если вам было выписано постановление о наложении штрафа, то его можно обжаловать в течение 10 дней, представив документальное доказательство уважительной причины, например, были заграницей или в лечебном санатории.</p>
      <h2>Срочная замена паспорта РФ</h2>
      <p>Как быстро поменять паспорт РФ? Данный вопрос интересует многих современных людей. Официальные сроки по замене составляют от 10 дней до 2 месяцев, в зависимости от того, где вы подаете документы (по месту жительства или нет). Не официально можно сделать паспорт за 3-5 дней через людей, которые помогают это организовать. Стоимость срочной замены российского паспорта от 4500 до 6000 рублей, в зависимости от региона страны, в котором вы обращаетесь за помощью. Деятельность такая зачастую нелегальна, поэтому обращаться к таким помощникам не стоит.</p>
      <p>Так же стоит отметить, что «скорая» выдача, является нарушением установленного порядка, а значит, в соответствии с пунктом 7 Постановления правительства РФ от 08.07.1997 года № 828, данный документ является недействительным и подлежит изъятию органами внутренних дел, а так же ФМС и ее территориальным органом.</p>
      <h2>Какие документы нужны для замены российского паспорта</h2>
      <p>Замена такого важного документа является не совсем быстрым процессом, а это значит, что вам придется отстоять не одну очередь и потратить не один час, чтобы получить все необходимые бумаги. Перечень документов для смены паспорта является для всех возрастов идентичным. Но мы представим вам исчерпывающий список, который необходим не только для обмена, но и для первичного получения. Чтобы поменять паспорт гражданина РФ, необходимы следующие документы:</p>
      <ul>
        <li>Паспорт, который в настоящее время находится у вас, подлежащий замене;</li>
        <li> <a href="#" title="">Заявление о выдаче или замене паспорта по форме 1П, </a>которое заполняется от руки или машинописным способом. Как правило существуют специальные отделения при ФМС, где печатают данный документ.</li>
        <li>Свидетельство о рождении, выданное территориальным отделением ЗАГСа. В том случае, если вы его потеряли или испортили, то необходимо получить дубликат, а это в свою очередь занимает несколько дней.</li>
        <li>Две личные фотографии специального формата, установленным Административным регламентом. Они могут черно-белые или цветные. Фото должно соответствовать возрасту и внешности заявителя.</li>
        <li>Документы, которые необходимы для проставления обязательных отметок:
          <ul>
            <li>Военный билет;</li>
            <li>Свидетельство о рождении детей в возрасте до 14 лет;</li>
            <li>Свидетельство о регистрации или расторжении брака;</li>
            <li>Документ, подтверждающий регистрацию по месту жительства;</li>
          </ul>
        </li>
        <li>Квитанция об оплате <a href="#" title="">госпошлины </a>или ее реквизиты.</li>
        <li>При обращении за гражданством, необходимо представить документ удостоверяющий личность гражданина РФ за пределами Российской Федерации.</li>
        <li>Те, кто приобрел гражданство на территории РФ, обязаны представить национальный документ, удостоверяющий личность.</li>
        <li>Документы на иностранном языке, должны быть в обязательном порядке нотариально переведены и удостоверены в соответствии с законом.</li>
      </ul>
      <p>Мы вам предоставили общий список того, что нужно для замены (обмена) паспорта. Если вас интерисует замена паспорта <a href="#" title="">в 20 лет или </a><a href="#" title="">в 45 лет, </a>то читайте статьи по ссылкам.</p>
      <h2>Замена паспорта СССР на паспорт РФ</h2>
      <p>Не могу представить на сегодняшний день хоть одного человека без паспорта гражданина Российской Федерации. Куда не глянешь, везде требуют его и ни разу не видел, чтобы человек доставал паспорт СССР. Но наверняка найдутся граждане, у которых он еще имеется. Когда обмен паспорта СССР на паспорт РФ был особо популярен, большинство людей задавалось вопросом как это сделать. Сегодня возможности интернета безграничны, поэтому мы постараемся очень подробно описать процесс замены на нашем сайте, чтобы вы не стояли в долгих очередях и не ездили за десятки километров за уточнением списка документов.</p>
      <p>Для лиц моложе 45 лет имеющих паспорт СССР, при достижении возраста 20 лет и 45 лет необходимо производить замену паспорта в установленном порядке. Согласно Постановлению правительства РФ от 24.02.2009 года № 153 срок действия паспорта СССР для определенных категорий паспортов был до 01.01.2009 года.</p>
      <p>Если данный паспорт находится у лиц старше 45 лет, документ менять не обязательно, согласно статье 42 ФЗ от 31.05.2002 года «О гражданстве РФ», а так же пункту 3 Указа президента РФ от 13.03.1997 года № 232. Родители, не поменявшие свой паспорт, доставляют своим детям немало проблем, так как этим они ущемляют их права.</p>
      <p>Для начала стоит вспомнить и уточнить, проживали ли вы на территории России на момент 6 февраля 1992 года. Если есть такие подтвержденные факты, то вы являетесь гражданином РФ и можете смело подавать документы на обмен паспорта.</p>
      <p>При обращении в ФМС необходимо иметь при себе 3 цветных или черно-белых фотографий установленного регламентом формата, заявление по форме 1П, оплаченную госпошлину (квитанция или реквизиты), справку о регистрации по месту жительства, а так же сам паспорт.</p>
      <p>Для дополнительных отметок необходимо представить следующие документы: свидетельство о рождении детей возрастом до 14 лет, свидетельство о заключении или расторжении брака, военный билет, справка о том, что вы зарегистрированы. Если было изменено имя, отчество или дата рождения, то необходимы документы подтверждающий данный факт.</p>
      <p>Если вы не проживали на территории РФ на момент 6 февраля 1992 года, то вам придется при помощи сотрудников ФМС определять, являетесь ли вы лицом без гражданства или подданным другого государства. Затем необходимо оформить гражданство РФ.</p>
      <p>Для оформления гражданства, возможно, потребуются дополнительные документы, которые вы в свою очередь обязаны предоставить. После успешного оформления, вам выдадут паспорт гражданина Российской Федерации.</p>
      <h2>Дополнительные элементы</h2>
      <blockquote class="citation">
        <p>С учетом интересов граждан, временных и климатических условий, а также особенностей административно-территориального деления субъекта Российской Федерации, допускается изменение часов приема граждан руководителем территориального органа либо подразделения, но при этом прием должен быть организован таким образом, чтобы исключить образование очередей.</p>
        <p>При резком увеличении количества обращений граждан по вопросу оформления паспорта по решению руководителя территориального органа либо подразделения продолжительность времени приема может быть увеличена, но не должна превышать пределы рабочего дня.</p>
        <p>Время предоставления перерыва для отдыха и питания сотрудников устанавливается с 13.00 до 13.45.</p>
        <p>(абзац введен Приказом ФМС России от 02.02.2015 N 21)</p>
        <p>15. Часы работы сотрудников устанавливаются согласно внутреннему и служебному распорядку соответствующего подразделения. Руководитель территориального органа, подразделения в зависимости от ситуации может перераспределять в течение дня обязанности между сотрудниками.</p>
      </blockquote>
      <table class="table">
        <thead>
          <tr>
            <th>Реквизиты для оплаты госпошлины на выдачу/замену паспорта для города Москва:</th>
            <th>Реквизиты для оплаты госпошлины на выдачу/замену паспорта для Санкт–Петербурга и области:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="50%">УФК по г. Москве (УФМС России по г.Москве) <br>ИНН 7706603405<br>Код ОКАТО: 45286596000<br>Р/счет 40101810800000010041<br>банк получатель: Отделении № 1 ГТУ Банка России, г.Москва<br>БИК 044583001<br>КПП 770601001<br>КБК 19210807100011000110<br>КБК (выдача взамен утраченного или пришедшего в негодность) 192 1 08 07100 01 0035 110</td>
            <td width="50%">УФК по г. Санкт-Петербургу (Управление Федеральной миграционной службы по г. Санкт-Петербургу и Ленинградской области)<br>ИНН 7841326469<br>КПП 784101001<br>БИК 044030001<br>р/с 40101810200000010001<br>банка получатель: Северо-Западное ГУ Банка России г. Санкт-Петербург<br>КБК – 192 1 08 07100 01 0034 110<br>КБК (выдача взамен утраченного или пришедшего в негодность) 192 1 08 07100 01 0035 110</td>
          </tr>
        </tbody>
      </table>
      <div class="single-meta">
        <div class="single-meta__left">
          <div class="date">12 октября 2015</div>
          <div class="social-likes">
            <div class="vkontakte"> </div>
            <div class="facebook"> </div>
            <div class="twitter"> </div>
          </div>
        </div>
        <div class="single-meta__right">
          <div itemscope itemtype="http://data-vocabulary.org/Review-aggregate" class="rating">
            <div id="raiting" itemprop="rating" itemscope="" itemtype="http://data-vocabulary.org/Rating" class="rating__count"> <span itemprop="average">8.8 </span>из <span itemprop="best">10</span><span id="count" itemprop="votes">10</span></div>
            <div id="raiting_b" style="display: &lt;?=$disp;?&gt;;" class="rating-likes">
              <input type="hidden" id="id" value="&lt;?=$data['id'];?&gt;"><a href="#" title="" id="plus_b" class="rating-likes__up">Понравилось</a><a href="#" title="" id="minus_b" class="rating-likes__down">Не понравилось</a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__text">Гражданство РФ, паспортные и миграционные вопросы: бесплатные консультации</div>
      <div class="footer__phone">+7 (499) 703-34-39<span>(Москва и МО)</span></div>
      <div class="footer__phone">+7 (812) 309-86-85<span>С-Петербург и ЛО</span></div>
      <div class="footer__counters"><noindex><!--LiveInternet counter--><script type="text/javascript"><!--document.write("<a href='//www.liveinternet.ru/click' "+"target=_blank><img src='//counter.yadro.ru/hit?t12.2;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet: показано число просмотров за 24"+" часа, посетителей за 24 часа и за сегодня' "+"border='0' width='88' height='31'><\/a>")//--></script><a href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/hit?t12.2;rhttp%3A//youpassport.ru/zagran/perevod-zagranpasporta.php;s1280*800*24;uhttp%3A//youpassport.ru/;0.3391253771260381" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet--></noindex></div>
    </footer>
    <div class="footer-copyright">
      <p>© 2009 - 2014 Гражданство РФ, все паспортные и миграционные вопросы. Все права защищены. Использование материалов сайта возможно только при наличии активной ссылки на passportist.ru.</p>
    </div>
    <div class="mask"></div>
    <script src="http://yastatic.net/jquery/1.10.2/jquery.min.js"></script>
    <script src="static/js/separate-js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </main>
</body>